<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" 
	layout="absolute"
    creationComplete="onLoad(event)"
	xmlns:local="*"
    backgroundColor="#ffffff"
    backgroundGradientColors="#ffffff, #ffffff"
	borderThickness="1" 
	borderColor="#000000"
	borderStyle="solid"
    verticalScrollPolicy="off" 
    horizontalScrollPolicy="off" 
    xmlns:utils="flash.utils.*">
    
    <mx:Style source="css/main.css" />
	<mx:Script source="main.as" />

	<mx:HTTPService id="jobService" result="onDataResponse(event)" fault="onDataFault(event)"/>

	<mx:VBox id="frame" 
		width="100%" height="100%" 
		left="0" top="0"
		verticalGap="0">

		<mx:VBox id="titleFrame" width="100%" verticalAlign="middle" height="30">
			<mx:Label id="title" text="Job Board" styleName="title" paddingLeft="10" paddingTop="2"/>
		</mx:VBox>

		<mx:VBox id="jobList" 
			verticalScrollPolicy="auto"
		    horizontalScrollPolicy="off"
			width="100%" 
			height="{this.height - 60}"/>
		
		<mx:VBox id="footFrame" width="100%" verticalAlign="bottom">
			<mx:LinkButton id="linkToHome"
				label="See all jobs"
				styleName="htmlLinkHover1"
			    paddingLeft="5"
			    paddingTop="5"
			    click="gotoJobletHome(event)"/>
	    </mx:VBox>
	</mx:VBox>

	<!-- page button 
	<mx:LinkButton label="▲" top="31" right="1" click="pageUp(event)" styleName="arrow" id="upArrow"/>
	<mx:LinkButton label="▼" bottom="1" right="1" click="pageDown(event)" styleName="arrow" id="downArrow"/>
	-->
	
	<mx:Label id="noRecord" text="No Jobs Yet!" styleName="title" color="red" visible="false"/>
	<mx:SWFLoader id="loadingBar" source="loading.swf" top="40" left="10"/>
</mx:Application>